
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAP</title>
    <style>
        h1{
            margin-top: 30px;
            margin-bottom: 30px;
            margin: auto;
            text-align: center;
        }

        h2{
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 30px;
            margin: auto;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
            color: black;
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        
        table, th, td {
            border: 1px solid black;
            height: 30px;

        }
        th, td {
            padding: 10px;
            text-align: left;
        }

        form{
            margin: auto;
            text-align: center;
        }
        


    </style>
</head>
</head>
<body>
    <h1>UAP</h1>
    <h2>Data Barang</h2>
    <table id="barangTabel">
        <tr>
            <th>Kode</th>
            <th>Nama Barang</th>
            <th>Harga</th>
        </tr>
    </table>

    <h2>Input Transaksi</h2>
    <form onsubmit="tambahData(event)">
        <label for="kode">Kode Barang:</label>
        <input type="text" id="kode" placeholder="Masukkan kode barang..." required>
        <label for="quantity">Jumlah:</label>
        <input type="number" id="quantity" min="1" placeholder="Masukkan jumlah barang..." required>
        <button type="submit">submit</button>
    </form>

    <script src="app.js"></script>
</body>
</html>